{\n  "name": "language-guru",\n  "version": "1.0.0",\n  "description": "A Node.js/Express server for the Language Guru project.",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.3",\n    "mongoose": "^6.0.12",\n    "jsonwebtoken": "^8.5.1",\n    "bcryptjs": "^2.4.3",\n    "dotenv": "^10.0.0",\n    "joi": "^17.6.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.12",\n    "eslint": "^7.32.0",\n    "jest": "^27.0.6"\n  },\n  "author": "jvickram",\n  "license": "ISC"\n}